# NODE_ENV=production
# VITE_APP_API_BASE_URL=https://backendpwa.onrender.com/api/v1
# VITE_APP_STRIPE_CLIENT_KEY="pk_test_51MYTVhISFEX5Sh30m4c6aDtpMh8yQD6iOju4lg6Mjwub5oKvDbeSg8ttgB7bOBQBorK2j3KRaonyLqVKOTguuhXJ00I5H1MeRC"
# API_BASE_URL=https://backendpwa.onrender.com/

# VITE_APP_GEOLOCATION_URL=https://geolocation-db.com/json/
# VITE_APP_GEOLOCATION_URL2=https://global.ketchcdn.com/web/v2/ip
# VITE_APP_GOOGLEMAPS_KEY=AIzaSyDmqWKSYi-C746UiNLaRwgQmOSHJHGlICY

# VITE_APP_API_USER_VARIPAY_IMAGE_URL=https://backendpwa.onrender.com/api/images/varipays
# VITE_APP_API_USER_VARIPAYS_IMAGE_URL=https://backendpwa.onrender.com/api/images/user_varipays
# VITE_APP_API_LANGUAGES_IMAGE_URL=https://backendpwa.onrender.com/api/images/languages
# VITE_APP_API_USERPROFILE_IMAGE_URL=https://backendpwa.onrender.com/api/images/userprofile
# VITE_APP_API_USERGALLERY_IMAGE_URL=https://backendpwa.onrender.com/api/images/usergallery
# VITE_APP_API_MARKETPLACE_POSTS_IMAGE_URL=https://backendpwa.onrender.com/api/images/usersPost

# VITE_APP_API_COMPLYCUBE_API_TOKEN="test_NjZSQ2o1R3FtR2JUUldDcWg6ZTgxYzUxOWIwNTVmMTM4YWE1OTY3ZWZlMTI5ZDA0MTcxYTk0ZTE5ZDdkZGM4NmNhOTZkMTZjYzUyNmJmM2VlYQ=="

#########################

NODE_ENV=production
VITE_APP_PUBLIC_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app
VITE_APP_API_BASE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/v1
VITE_APP_SOCKET_BASE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app
VITE_APP_STRIPE_CLIENT_KEY="pk_test_51ODXAWIY2iRgjDNn8LpaQGasDoBVv4ZgJnttpuhEKiRhm9LpuTW4cCBZf4MoEvnyExF6Zmtr0J5Pd9eiY8hlFQCF00xMlbb8GK"
VITE_APP_DATEGUARD_MEDIA_BASE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/dateguard
API_BASE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app

VITE_APP_GEOLOCATION_URL=https://geolocation-db.com/json/
VITE_APP_GEOLOCATION_URL2=https://global.ketchcdn.com/web/v2/ip

# OLD KEY
# VITE_APP_GOOGLEMAPS_KEY=AIzaSyDmqWKSYi-C746UiNLaRwgQmOSHJHGlICY

# NEW KEY
VITE_APP_GOOGLEMAPS_KEY=AIzaSyACBBIJvl0pY9C-JabcV50bnueCJEbcCKg

VITE_APP_API_USER_VARIPAY_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/varipays
VITE_APP_API_USER_VARIPAYS_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/user_varipays
VITE_APP_API_USER_VARIDATE_MANUAL_SELFIE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/manualSelfies
VITE_APP_API_LANGUAGES_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/languages
VITE_APP_API_USERGALLERY_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/usergallery
VITE_APP_API_USERPROFILE_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/userprofile
VITE_APP_API_MARKETPLACE_POSTS_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/usersPost
VITE_APP_API_POSTS_IMAGE_URL=https://vairify-jjia1bk4d-harshs-projects-0b8e8f23.vercel.app/api/images/marketPost

VITE_APP_API_COMPLYCUBE_API_TOKEN="test_NjZSQ2o1R3FtR2JUUldDcWg6ZTgxYzUxOWIwNTVmMTM4YWE1OTY3ZWZlMTI5ZDA0MTcxYTk0ZTE5ZDdkZGM4NmNhOTZkMTZjYzUyNmJmM2VlYQ=="

VITE_APP_PUBLIC_VAPID_KEY="BKs3fDqvxcURgJyaMomkq2pKtftuWI09o0YDSKKBK2dyOzTzOQYIz7UFnD-K4RMgG3d7roYOy0oYsem86jHchQU"

# S3 IMAGE UPLOAD
VITE_APP_S3_IMAGE=https://sayhelloapp.s3.ap-southeast-2.amazonaws.com